<html>
<head>
<title>our services</title>
</head>
<body bgcolor="pink">
<h1><b><center><font color="black">WIPRO</font></center></b></h1>
<h3><i><center><font color="orange">Wipro-global comapany delivering innovation and business consulting services</font></i></h3></center>
<ul>
<li>Application</li>
<li>Artifical and Augmented Intelligence</li>
<li>Business solution</li>
<li>Cloud</li>
<li>Consulting</li>
<li>Cybersecurity</li>
<li>Data and Analytics</li>
<li>Design and Experience</li>
<li>Digital Marketing and Interaction</li>
<li>Engineering</li>
<li>Infrastructure</li>
<li>Sustainability</li>
<li>Talent Cloud</li>
</ul>
<a href="homepage.html">home page</a>
</body>
</html>
